<!DOCTYPE html>

<html>
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="./Portfolio Homepage.css" rel="stylesheet" type="text/css">

</head>
<body>
    <style>
        .myDiv {
          border: 5px outset black;
          background-color: white;
          width: 1450px;    
        }
        </style>

<div class="myDiv">
    <logo>
        <img id="logo" src="images/logo.png" alt="AM" width="150" height="120"> 
    </logo>

<div class="navmenu">

</div>
    <ul class="navmenu">

        <li=navmenu>       
        <li>Resume</li>
        <li>About</li>
        <li>Work</li>
        <li>Home</li> 
    </ul>
</div>

</body>
<section id="heroimage">
    <div>
        <img id="heroimage" src="images/herodesktop.png">
        <h1 class="herointro">Hi! I'm Adriana... </h1>
        <p class="herointro">I enjoy solving problems through design.<p>
        <div class="herobutton">
            <button>See My Work</button>   
    </div>
</section>
<section id="FCOC">

    <h2>Friendship Circle of Colorado</h2>
    <p>Redesign Friendship Circle of Colorado site for desktop<br>
       and mobile to foster growth and enagement amongst target users.</p>
       <img id="FCOCmockup" src="images/friendshipcirclehomepg.png" alt="" width="200" height="200"> 
<div class="ViewProject">
        <button>View Project</button>
</div>

</section>

<section id="USED">
        <h2>U.S. Department of Education</h2>
        <p>Redesign of a government website for improved user experience.</p>
        <img id="DOEmockup" src="images/DOEhomepagemockup.png" alt="" width="200" height="200"> 
        </div>


    <div class="ViewProject">
        <button>View Project</button>
    </div>

</section>
<section id="Evergreen">

    <h2>Evergreen</h2>
    <p>Create a mobile app that helps users track their positive impact on the environment.</p>
    <img id="EGmockup" src="images/evergreenhomepage.png" alt="" width="200" height="200"> 


    <div class="ViewProject">
        <button>View Project</button>
    </div>

</section>
<footer>

    <ul class="footermenu">
        <li=footermenu>       
        <li>Contact</li>
        <li>About</li>
        <li>Work</li> 
    </ul>
    <style>
        <ul class=footermenu> {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        <li class=footermenu> {
          float: center;
        }
        
        <li class = footermenu>  {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #111;
        }
        </style>   
</footer>

</html>