* {
    margin: 0;
    padding: 0;
}

body {
    background-color: whitesmoke;
    font-family: 'Roboto', sans-serif;
}

/********** Nav Bar Config **********/

.navbar{
    width: 100%;
    display: flex;
    align-items: center;
}

body {
    background-color: whitesmoke;
    font-family: 'Roboto', sans-serif;
}

#header-nav {
    max-width: 100vw;
    height: 15vh;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}



.logo {
    height: 100%;
    cursor: pointer;
    margin: 5px 0;
}

.menu-icon {
    width: 25px;
    cursor: pointer;
    display: none;
}

nav {
    flex: 1;
    text-align: right;
}

nav ul li {
    list-style: none;
    display: inline-block;
    margin-right: 30px;
}

nav ul li a {
    text-decoration: none;
    color: #000;
    font-size: 20px;
}

nav ul li a:hover {
    color: #0B2E75;
}

#links {
    display:flex;
    flex-direction: row;
    align-items: flex-end;
    width: 25%;
    justify-content: space-around;
    list-style-type: none;
    margin: 0 1rem 1rem 0;
}

.nav-links > a {
    text-decoration: none;
    color:#0B2E75;
}

nav ul li a:hover {
    color: #ff5ea2
}

#hero {
    max-width: 100vw;
    position: relative;
    display: flex;
    justify-content: center;
} 
h1{
    font-size: 3.17em;
}
p{
    font-size: 1.333em;
}
h3{
    font-size: 1.777em;
}


#hero-image {
    width: 98.9vw;
}

#hero-intro-container {
    width: 98.9vw;
    position: absolute;
    padding-top: 12%;
    padding-left: 10%;
    color: white;
}


#btn-intro{
    position: relative;
    margin-top: 50px;
}


#btn-push:before {
    content: "See My Work";
    padding: 20px;
    width: minmax(25vw, 30vw);
    height: 100%;
    color: #FFF;
    text-indent: 0;
    background: #2a54aa;
    box-sizing: border-box;
    box-shadow: 10px 10px 0 #0B2E75;
    position: absolute;
    top: 5px;
    left: 5px; 
    transition: .2s ease-in-out;
    font-size: minmax(2vw, 3vw);
}

#btn-push-project:hover:before {
    top: 0;
    left: 0;
    box-shadow: 0 0 0 #0B2E75;
}
#btn-push-project:before {
    content: "View Project";
    padding: 20px;
    width: minmax(25vw, 30vw);
    height: 100%;
    color: #FFF;
    text-indent: 0;
    background: #2a54aa;
    box-sizing: border-box;
    box-shadow: 10px 10px 0 #0B2E75;
    position: absolute;
    top: 5px;
    left: 5px; 
    transition: .2s ease-in-out;
    font-size: minmax(2vw, 3vw);
}

#btn-push:hover:before {
    top: 0;
    left: 0;
    box-shadow: 0 0 0 #0B2E75;
}
#my-work-container {
    height: 85%;
    max-width: 100vw;
    display: flex;
    flex-direction: column;    
}
#FCOCmockup{
    width: 40vw;
    height: auto;
}
#EverGreenmockup{
    width: 40vw;
    height: auto;
}
#DOE{
    width: 40vw;
    height:auto;
}

.sub-header{
    font-size: 1.25rem;
}
.card-title{
    font-size: 2.5rem;
}

.card-desc {
    font-size: 1.25rem;
    width: 85%;
}

.hero-card {
    display: grid;
    grid-template-columns:
        repeat(auto-fit, minmax(200px, 1fr));
}

.odd-work-card {
    background-color:  FFF;
    padding: 6rem 5rem 4rem 7rem;
    gap: 6rem;
    display: grid;
    grid-template-columns:1fr;
    grid-template-rows: (2,auto);
    grid-template-areas: 
    "cardPhoto"
    "cardInfo";
}
.right-odd-card{
    grid-area:cardPhoto;
}
.left-odd-card{
    grid-area:cardInfo
}


.even-work-card {
    background-color: #b5e0f8;
    justify-content: space-evenly;
    padding: 6rem 5rem 4rem 7rem;
    gap:6rem;
    display: grid;
    grid-template-columns:
        repeat(auto-fit, minmax(200px, 1fr));
}
.btn-push-project-odd {
    text-indent: -9999em;
} 

.btn-push-project-odd:before {
    content: "View Project";
    padding: 20px;
    width: minmax(25vw, 30vw);
    /* height: 100%; */
    color: #FFF;
    text-indent: 0;
    background: #2a54aa;
    box-sizing: border-box;
    box-shadow: 10px 10px 0 #0B2E75;
    position: absolute;
    top: 5px;
    left: 5px; 
    transition: .2s ease-in-out;
    font-size: minmax(2vw, 3vw);
}

.btn-push-project-odd:hover:before {
    top: 0;
    left: 0;
    box-shadow: 0 0 0 #0B2E75;
}

footer {
    max-width: 100vw;
    height: 15vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

#links-footer {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    list-style-type: none;
    width: 35%;
}

.bold-links{
    font-weight: bold;
}

#footer-year{
    width: 35%;
    text-align: center;
}

/* Use a media query to add a breakpoint at 800px: */
@media only screen and (max-width: 700px) {

    nav ul {
        width: 40%;
        background: linear-gradient(#d0ebfa80, #30b2f9);
        position: absolute;
        top: 75px;
        right: 0;
        z-index: 2;
    }
    nav ul li {
        display: block;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a {
        color: #fff;
    }
    .menu-icon {
        display: block;
    }
    #menuList {
        overflow: hidden;
        transition: 0.5s;
    }
    .hero-into-text{
        font-size: 30px;
    }

}


#navbar{
    grid-area:header;
}

.footer{
    grid-area: footer;
}
